<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchpad</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Sketchpad</h1>
    <div id = parentContainer>
    <div id="container">

    </div>
    </div>
    <div id = 'buttons'>
    <button id = "btn1" class>Create Grid</button>
    <button id = "btn2">Clear</button>
    <button id = "btn3">Colorful Mode</button>
    <button id = "btn4">Monochrome</button>
    </div>
    <footer>© 2022 function09</footer>
</body>
</html>
